{
  "name": "Vakans.uz - O'zbekiston Ish Bozori",
  "short_name": "Vakans",
  "description": "O'zbekiston uchun zamonaviy ish qidirish va e'lon qilish platformasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "employment", "lifestyle"],

  "shortcuts": [],
  "related_applications": [],
  "prefer_related_applications": false
}
